// src/pages/Cart.module.scss
.titlePage {
  font-size: 2.2rem;
  font-weight: 600;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 1.5rem;
}

.list {
  display: grid;
  gap: .6rem;
}

.cartDescriptionItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.row {
  display: flex;
  gap: 1rem;
  padding: .75rem 0;
  border-bottom: 1px solid var(--border-weak);
  position: relative;
}

.cell {
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
}

.link {
  color: var(--muted);
  font-size: .9rem;
}

.thumb {
  width: 72px;
  height: 72px;
  border-radius: 10px;
  background: transparent;
  border: 1px solid var(--border-weak);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
  }
}

.qty {
  width: 60px;
  height: 46px;
  padding: 0 1rem;
  border-radius: 12px;
  font-size: 16px;
  background: var(--surface-2);
  border: 1px solid transparent;
  color: var(--text);
  outline: none;
  display: flex;
  text-align: center;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
  }
}

.btnIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 5px;
}

.aside {
  padding: 1rem;
  align-self: start;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
}

.totalRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .8rem;
}

.empty {
  color: var(--muted);
  padding: .8rem;
}

@media (max-width: 1000px) {
  .aside {
    padding: 0;
    background: transparent;
  }

  .wrap {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (max-width: 700px) {
  .row {
    grid-template-columns: 1fr auto;
    padding-right: 50px;
  }

  .aside {
    background: transparent;
  }

  .cell {
    text-align: left;
  }
}